<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_custom"
    android:padding="16dp"
    android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tag_icon"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/cardInputetxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textSize="18sp"
            android:hint="@string/note_tag_hint"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/white"
            android:background="@drawable/border_custom2"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/doneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_done"
            android:textSize="20sp"
            android:textColor="@color/material_dynamic_neutral_variant80"
            android:paddingHorizontal="12dp"/>

</LinearLayout>
