<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_custom"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border_custom2"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/pinTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Đính ghim"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/convertTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Chuyển đổi thành ghi chú"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/deleteTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Xoá"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border_custom2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Nhiều hơn nữa"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:layout_weight="4"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
