<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button">

        <!-- Header -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habit gallery"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:paddingBottom="8dp"
            android:textStyle="bold"/>

        <!-- Bộ lọc -->
        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tất cả"
                android:textSize="10sp"
                android:padding="4dp"/>

            <Button
                android:id="@+id/btnDailyLife"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="Cuộc sống"
                android:textSize="10sp"
                android:padding="4dp"/>

            <Button
                android:id="@+id/btnSport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="Thể thao"
                android:textSize="10sp"
                android:padding="4dp"/>

            <Button
                android:id="@+id/btnLearning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="Học tập"
                android:textSize="10sp"
                android:padding="4dp"/>
        </LinearLayout>

        <!-- Lưới -->
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:horizontalSpacing="8dp"
            android:numColumns="1"
            android:verticalSpacing="8dp" />
    </LinearLayout>

    <!-- Nút thêm -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Thêm sở thích mới"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Thanh điều hướng -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/homeTab"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/main_icon_1" />

        <ImageView
            android:id="@+id/calendarTab2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/main_icon_2" />

        <ImageView
            android:id="@+id/matrixTabHabit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_matrix_32" />

        <ImageView
            android:id="@+id/focusTab"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/main_icon_3" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_healthy_lifestyle_on" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
