<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="&lt;"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:paddingHorizontal="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="👋 Welcome"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="⋮"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:textSize="30sp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="textMultiLine"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nội dung"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:textSize="20sp"
            android:background="@color/black"/>
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        xmlns:flexbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/attachmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flexbox:flexWrap="wrap"
        flexbox:justifyContent="flex_start"
        android:padding="30dp">
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        xmlns:flexbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tagContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        flexbox:flexWrap="wrap"
        flexbox:justifyContent="flex_start"
        android:padding="30dp"
        android:layout_weight="1">
    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/cardIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon1"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/icon2" />

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/icon3" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/time_icon" />
    </LinearLayout>
</LinearLayout>
