<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2C2C2C"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/focusSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/focus_setting"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/addDedicatedRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/focus_add_count_focus_time"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>
</LinearLayout>
