<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="&lt;"
            android:textColor="#CCE9E9E8"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Tài khoản"
            android:textColor="#CCE9E9E8"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/avatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_custom3"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ảnh đại diện"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_user_avatar"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:clipToOutline="true" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_custom3"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Huy Tấn"
            android:textColor="@color/light_gray"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="&gt;"
            android:textColor="@color/gray"
            android:textSize="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sexLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_custom3"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/sexText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textColor="@color/light_gray"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:textColor="@color/gray"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/birthdayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_custom3"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/birthdayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 - 03 - 2004"
            android:textColor="@color/light_gray"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:textColor="@color/gray"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textSize="25dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="@drawable/button_custom2"
        android:textColor="@color/statistics_blue"
        android:gravity="center"
        />

</LinearLayout>