<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#545454"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tab_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Văn bản"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/tab_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Hình ảnh"
            android:textColor="#C3C3C3"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Nội dung chính -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="#474747">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ảnh thực shrimp basil"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đến hạn: thg 3 2"
                android:textColor="#CACACA"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ TickTick: www.ticktick.com"
                android:textColor="#B8B8B8"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Dòng chia sẻ -->
    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="33dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/black"
            app:srcCompat="@drawable/message" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="31dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/black"
            app:srcCompat="@drawable/messenger" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="41dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/black"
            app:srcCompat="@drawable/sms" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="30dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/black"
            app:srcCompat="@drawable/circle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
